html,
body {
  padding: 0;
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen,
    Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
  background-color: rgb(249, 249, 249);
  scroll-behavior: smooth;
}

a {
  color: inherit;
  text-decoration: none;
}

* {
  box-sizing: border-box;
}

h2 {
  color: rgb(0, 91, 151);
  text-transform: uppercase;
}
p {
  color: rgb(82, 82, 82);
  font-family: Lato;
  line-height: 30px;
}
a {
  color: rgb(90, 122, 156);
  text-decoration: none;
}
ul {
  list-style: none;
}

button {
  margin-left: auto;
  margin-right: auto;
  /* position: relative;
  left: 30%; */
  height: 40px;
  width: 80%;
  background-color: rgb(0, 80, 109);
  color: rgb(255, 255, 255);
  border: none;
  border-radius: 5px;
  cursor: pointer;
  /* transition: all 100ms ease-in-out; */
  font-size: 0.7rem;
  font-weight: 600;
}
button:hover {
  background-color: rgb(32, 68, 97);
}
.swiper-button-next,
.swiper-button-prev {
  color: white !important;
  opacity: 60%;
  transition: all 300ms ease-in-out;
}
.swiper-button-next:active,
.swiper-button-prev:active {
  opacity: 100% !important;
}
.swiper-pagination-bullet-active {
  background-color: white !important;
}

/* @media (prefers-color-scheme: dark) {
  html {
    color-scheme: dark;
  }
  body {
    color: white;
    background: black;
  }
} */
@media only screen and (max-width: 600px) {
  .navbar {
    height: 8vh;
  }
  .navbarLinks {
    display: none;
  }
  .swiper {
    height: 50vh;
    margin-top: 8vh;
  }
  .main {
    display: block;
    width: 90%;
  }
  .main img {
    margin: 0 auto;
    height: 30vh;
    border-radius: 0;
  }
  .singleImg {
    display: block;
  }
  .singleImg img {
    height: 30vh;
    width: 100%;
  }
  .singleImgLeft {
    display: block;
  }
  .singleImgLeft img {
    height: 30vh;
    width: 100%;
  }
  .featured {
    grid-template-columns: 1fr;
    /* gap: 30px; */
    width: 90%;
  }
  .featured img {
    height: 30vh;
    margin: 0;
  }
  .featured h2 {
    margin-top: -20px;
    margin-bottom: -30px;
  }
  .featured button {
    margin-top: -40px;
  }
  .featuredCard {
    height: 60vh;
    gap: -50px;
  }
  .footer {
    margin: 0 auto;
    display: block;
    height: auto;
  }
}
@media only screen and (min-width: 600px) and (max-width: 899px) {
  .navbar {
    height: 8vh;
  }
  .navbar-links {
    display: none;
  }
  .swiper {
    height: 50vh;
    margin-top: 8vh;
  }
  .featured {
    grid-template-columns: 1fr 1fr;
  }
  .featured-card {
    height: 70vh;
    gap: -50px;
  }
  #main img {
    margin: 0 auto;
    height: 30vh;
    border-radius: 0;
  }
  .single-img img {
    height: 30vh;
    width: 100%;
  }
  .single-img-left img {
    height: 30vh;
    width: 100%;
  }
}
@media only screen and (min-width: 900px) {
  .toggle-sidebar {
    display: none;
  }
}
