.main {
  display: grid;
  grid-template-columns: 1fr 1fr;
  width: 90%;
  margin: 5vh auto;
  gap: 30px;
  text-align: left;
  justify-content: center;
  align-items: center;
}
.mainImgWrapper {
  width: 100%;
  border-radius: 5px;
  height: 60vh;
  position: relative;
  overflow: hidden;
  /* object-fit: cover; */
}
.main p {
  width: 90%;
  /* margin: 30px auto; */
  font-size: 1.1rem;
  line-height: 25px;
}
.singleImg {
  display: grid;
  grid-template-columns: 1fr 3fr;
  width: 90%;
  margin: 0 auto;
  gap: 30px;
  justify-content: center;
  align-items: center;
}
.singleImgLeftContainer {
  background-color: rgb(223, 237, 250);
  padding: 100px 0;
}
.singleImgLeft {
  display: grid;
  grid-template-columns: 3fr 1fr;
  width: 90%;
  margin: 0 auto;
  gap: 30px;
  justify-content: center;
  align-items: center;
}
.singleImgLeft img {
  width: 70vw;
  height: 80vh;
  object-fit: cover;
  /* margin-bottom: 200px; */
}
.singleImg p {
  font-size: 1.1rem;
  line-height: 25px;
}
.singleImgLeft p {
  font-size: 1.1rem;
  line-height: 25px;
}
.singleImg img {
  width: 70vw;
  height: 80vh;
  object-fit: cover;
  /* margin-bottom: 200px; */
}

@media only screen and (max-width: 600px) {
  .main {
    display: block;
    width: 85%;
  }
  .singleImg {
    display: block;
    width: 85%;
  }
  .singleImgLeft {
    display: block;
    width: 85%;
  }
  .mainImgWrapper {
    height: 40vh;
  }
}
@media screen and (min-width: 600px) and (max-width: 900px) {
  .mainImgWrapper {
    height: 35vh;
  }
}
